# NetExpansion
This application should track the expansion of my own network for a fairly long period of time.
After some time I will be able to compare the level of my socialization with the events in my life.

